PORT=5000
MONGO_URI=mongodb+srv://linked:linked@cluster0.mjmju.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sayemverystrongsecret

NODE_ENV=development

MAILTRAP_TOKEN=c2091de67fcd24a967db5017d1300256
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=tanvirsayem431@gmail.com



CLOUDINARY_API_KEY=513984477892248
CLOUDINARY_API_SECRET=v-WEe_91EeHIMntXxR8w_UGZZ9c
CLOUDINARY_CLOUD_NAME=dvzqgcd2l

CLIENT_URL=http://localhost:5173


